<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <NoWarn>CS1591;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../FinanceEngine/Application/Eleraki.FinanceEngine.Application.csproj" />
    <ProjectReference Include="../../FinanceEngine/Infrastructure/Eleraki.FinanceEngine.Infrastructure.csproj" />
    <ProjectReference Include="../Domain/Eleraki.FinanceEngine.Domain.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.SharedKernel/Eleraki.SharedKernel.csproj" />
  </ItemGroup>

</Project>
