# ElerakiPlatform

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ElerakiPlatform.sln  LICENSE  ProjectStructure.txt  README.md  org.binlog  📄 الملفات الرسمية الحالية.txt
src/BuildingBlocks/Eleraki.Framework/: Eleraki.Framework.csproj
src/BuildingBlocks/Eleraki.Framework/Exceptions/: BusinessRuleException.cs  DomainException.cs  ValidationException.cs
src/BuildingBlocks/Eleraki.Framework/Guards/: Guard.cs
src/BuildingBlocks/Eleraki.Framework/Primitives/: Clock.cs
src/BuildingBlocks/Eleraki.Framework/Primitives/Extensions/: StringExtensions.cs
src/BuildingBlocks/Eleraki.Framework/Results/: Error.cs  Result.cs  ResultT.cs
src/BuildingBlocks/Eleraki.SharedKernel/: Eleraki.SharedKernel.csproj
src/BuildingBlocks/Eleraki.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IStronglyTypedId.cs  IValueObject.cs
src/BuildingBlocks/Eleraki.SharedKernel/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
src/BuildingBlocks/Eleraki.SharedKernel/Events/: DomainEvent.cs
src/BuildingBlocks/Eleraki.SharedKernel/Identity/: StronglyTypedId.cs
src/BuildingBlocks/Eleraki.SharedKernel/Primitives/: Clock.cs  Constants.cs  Error.cs  Guard.cs  Result.cs
src/BuildingBlocks/Eleraki.SharedKernel/ValueObjects/: Email.cs  Money.cs  PersonName.cs  PhoneNumber.cs  ValueObject.cs
src/Engines/AuthorizationEngine/Infrastructure/Eleraki.AuthorizationEngine.Infrastructure/: DependencyInjection.cs  Eleraki.AuthorizationEngine.Infrastructure.csproj
src/Engines/DeliveryEngine/Infrastructure/: DependencyInjection.cs  Eleraki.DeliveryEngine.Infrastructure.csproj
src/Engines/DeliveryEngine/Infrastructure/Configurations/: DeliveryConfiguration.cs  DeliveryLineConfiguration.cs  DriverConfiguration.cs  VehicleConfiguration.cs
src/Engines/DeliveryEngine/Infrastructure/Persistence/: DeliveryDbContext.cs
src/Engines/DeliveryEngine/Infrastructure/Repositories/: DeliveryRepository.cs  DriverRepository.cs  VehicleRepository.cs
src/Engines/Enterprise/Api/: Eleraki.Enterprise.API.csproj  ElerakiEnterpriseDb.sqlite  Program.cs  appsettings.json  enterprise_request.json
src/Engines/Enterprise/Api/Controllers/: EnterprisesController.cs  PartiesController.cs
src/Engines/Enterprise/Application/: DependencyInjection.cs  Eleraki.Enterprise.Application.csproj  ValidationBehavior.cs
src/Engines/Enterprise/Application/Commands/: CreateEnterpriseCommand.cs
src/Engines/Enterprise/Application/Queries/: GetEnterpriseByIdQuery.cs
src/Engines/Enterprise/Application/Validators/: CreateEnterpriseCommandValidator.cs
src/Engines/FinanceEngine/Api/: Eleraki.FinanceEngine.API.csproj  Program.cs
src/Engines/FinanceEngine/Api/Controllers/: AccountsController.cs  JournalEntriesController.cs  TransactionsController.cs
src/Engines/FinanceEngine/Application/: DependencyInjection.cs  Eleraki.FinanceEngine.Application.csproj  ValidationBehavior.cs
src/Engines/FinanceEngine/Application/Commands/: CreateAccountCommand.cs  CreateJournalEntryCommand.cs  CreateTransactionCommand.cs  PostJournalEntryCommand.cs
src/Engines/FinanceEngine/Application/DTOs/: AccountDto.cs  JournalEntryDto.cs  TransactionDto.cs
src/Engines/FinanceEngine/Application/Queries/: GetAccountByIdQuery.cs  GetJournalEntryByIdQuery.cs  GetTransactionByIdQuery.cs
src/Engines/FinanceEngine/Application/Validators/: CreateAccountCommandValidator.cs  CreateJournalEntryCommandValidator.cs  CreateTransactionCommandValidator.cs
src/Engines/HREngine/Api/: Eleraki.HREngine.API.csproj  Program.cs
src/Engines/HREngine/Api/Controllers/: AttendanceController.cs  DepartmentsController.cs  EmployeesController.cs  LeavesController.cs  PositionsController.cs
src/Engines/HREngine/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Engines/InventoryEngine/Api/: Eleraki.InventoryEngine.API.csproj  Program.cs
src/Engines/SalesEngine/Domain/: Eleraki.SalesEngine.Domain.csproj
src/Engines/SchoolManagementEngine/Api/: Eleraki.SchoolManagementEngine.API.csproj
src/Engines/SchoolManagementEngine/Application/: DependencyInjection.cs  Eleraki.SchoolManagementEngine.Application.csproj  ValidationBehavior.cs
src/Engines/SchoolManagementEngine/Domain/: Eleraki.SchoolManagementEngine.Domain.csproj
src/Engines/SchoolManagementEngine/Infrastructure/: DependencyInjection.cs  Eleraki.SchoolManagementEngine.Infrastructure.csproj
src/Hosts/Eleraki.Platform.Web/: Eleraki.Platform.Web.csproj  Program.cs  appsettings.json
src/Hosts/Eleraki.Platform.Web/Infrastructure/: PlatformServiceCollectionExtensions.cs
tests/Engines/Eleraki.AuthorizationEngine.IntegrationTests/Eleraki.AuthorizationEngine.IntegrationTests/: AuthorizationWebApplicationFactory.cs  Eleraki.AuthorizationEngine.IntegrationTests.csproj  PermissionsControllerTests.cs
tests/Engines/Eleraki.HospitalEngine.IntegrationTests/Eleraki.HospitalEngine.IntegrationTests/: AdmissionsControllerTests.cs  AppointmentsControllerTests.cs  Eleraki.HospitalEngine.IntegrationTests.csproj  HospitalWebApplicationFactory.cs  InvoicesControllerTests.cs  PatientsControllerTests.cs
tests/Engines/Eleraki.OrganizationEngine.IntegrationTests/Eleraki.OrganizationEngine.IntegrationTests/: Eleraki.OrganizationEngine.IntegrationTests.csproj  OrganizationWebApplicationFactory.cs  OrganizationsControllerTests.cs
tests/Engines/Eleraki.SchoolManagementEngine.Application.Tests/Eleraki.SchoolManagementEngine.Application.Tests/: CreateClassCommandHandlerTests.cs  CreateCourseCommandHandlerTests.cs  CreateStudentCommandHandlerTests.cs  CreateTeacherCommandHandlerTests.cs  Eleraki.SchoolManagementEngine.Application.Tests.csproj
tests/Engines/WorkflowEngine/Eleraki.WorkflowEngine.IntegrationTests/: CustomWebApplicationFactory.cs  Eleraki.WorkflowEngine.IntegrationTests.csproj  WorkflowsIntegrationTests.cs
tests/Engines/WorkflowEngine/Eleraki.WorkflowEngine.Tests/: Eleraki.WorkflowEngine.Tests.csproj  WorkflowTests.cs
(+679 files in other folders)
