п»ї.
в”њв”Ђв”Ђв”Ђ.github
в”‚   в””в”Ђв”Ђв”Ђworkflows
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”њв”Ђв”Ђв”Ђarchitecture
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdecisions
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdiagrams
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђorganization
в”‚   в”‚   в””в”Ђв”Ђв”Ђengines
в”‚   в”њв”Ђв”Ђв”Ђbusiness
в”‚   в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђhospital
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdiscovery
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfactory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhospital
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђschool
в”‚   в”‚   в”њв”Ђв”Ђв”Ђexamples
в”‚   в”‚   в””в”Ђв”Ђв”Ђreference-models
в”‚   в”њв”Ђв”Ђв”Ђbusiness-language
в”‚   в”њв”Ђв”Ђв”Ђdevelopment
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcoding-standards
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrelease
в”‚   в”‚   в””в”Ђв”Ђв”Ђtesting
в”‚   в”њв”Ђв”Ђв”Ђframework
в”‚   в””в”Ђв”Ђв”Ђproject
в”њв”Ђв”Ђв”Ђpackages
в”њв”Ђв”Ђв”Ђsamples
в”‚   в”њв”Ђв”Ђв”Ђcrm
в”‚   в”њв”Ђв”Ђв”Ђerp
в”‚   в”њв”Ђв”Ђв”Ђfactory
в”‚   в”њв”Ђв”Ђв”Ђhospital
в”‚   в””в”Ђв”Ђв”Ђschool
в”њв”Ђв”Ђв”Ђscripts
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”ЂBuildingBlocks
в”‚   в”‚   в”њв”Ђв”Ђв”ЂEleraki.Framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂExceptions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂGuards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂPrimitives
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂExtensions
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂResults
в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.SharedKernel
в”‚   в”‚       в”њв”Ђв”Ђв”ЂAbstractions
в”‚   в”‚       в”њв”Ђв”Ђв”ЂEntities
в”‚   в”‚       в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚       в”њв”Ђв”Ђв”ЂIdentity
в”‚   в”‚       в”њв”Ђв”Ђв”ЂPrimitives
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂExtensions
в”‚   в”‚       в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”њв”Ђв”Ђв”ЂEngines
в”‚   в”‚   в”њв”Ђв”Ђв”ЂAuthorizationEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.API
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂProperties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Application
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPermissions
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRoles
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Domain
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂEntities
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂIdentity
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Infrastructure
в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDeliveryEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.DeliveryEngine.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDeliveries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDrivers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂVehicles
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂEnterprise
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.Enterprise.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂParties
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAbstractions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂFinanceEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.FinanceEngine.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEntities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂHospitalEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.HospitalEngine.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAdmissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAppointments
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂBilling
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂMedicalRecords
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂPatients
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂPrescriptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂHREngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂIdentityEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.API
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂProperties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.Application
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂUsers
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.Domain
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.Infrastructure
в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂInventoryEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.InventoryEngine.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEntities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂOrganizationEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAbstractions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂExceptions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂIdentity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂOrganizations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂOrganizationUnits
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂOrganizationUnitTypes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂPurchasingEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEntities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂSalesEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.SalesEngine.API
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCustomers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂIdentity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂSalesOrderLines
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂSalesOrders
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”њв”Ђв”Ђв”ЂSchoolManagementEngine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.API
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂMiddleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂQueries
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂClasses
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCourses
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂStudents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂTeachers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂRepositories
в”‚   в”‚   в””в”Ђв”Ђв”ЂWorkflowEngine
в”‚   в”‚       в”њв”Ђв”Ђв”ЂApi
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.WorkflowEngine.API
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂControllers
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂMiddleware
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”ЂProperties
в”‚   в”‚       в”њв”Ђв”Ђв”ЂApplication
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.WorkflowEngine.Application
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”ЂWorkflows
в”‚   в”‚       в”‚           в”њв”Ђв”Ђв”ЂCommands
в”‚   в”‚       в”‚           в””в”Ђв”Ђв”ЂValidators
в”‚   в”‚       в”њв”Ђв”Ђв”ЂDomain
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.WorkflowEngine.Domain
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂEvents
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂIdentity
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂRepositories
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”ЂValueObjects
в”‚   в”‚       в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в”‚           в””в”Ђв”Ђв”ЂEleraki.WorkflowEngine.Infrastructure
в”‚   в”‚               в”њв”Ђв”Ђв”ЂConfigurations
в”‚   в”‚               в”њв”Ђв”Ђв”ЂPersistence
в”‚   в”‚               в””в”Ђв”Ђв”ЂRepositories
в”‚   в”њв”Ђв”Ђв”ЂHosts
в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.Platform.Web
в”‚   в”‚       в””в”Ђв”Ђв”ЂInfrastructure
в”‚   в””в”Ђв”Ђв”ЂModules
в”њв”Ђв”Ђв”Ђtests
в”‚   в”њв”Ђв”Ђв”ЂBuildingBlocks
в”‚   в”‚   в””в”Ђв”Ђв”ЂEleraki.SharedKernel.Tests
в”‚   в””в”Ђв”Ђв”ЂEngines
в”‚       в”њв”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Application.Tests
в”‚       в”‚       в””в”Ђв”Ђв”ЂFakes
в”‚       в”њв”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.AuthorizationEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.AuthorizationEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.DeliveryEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.DeliveryEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.DeliveryEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.DeliveryEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.DeliveryEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.DeliveryEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.Enterprise.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.Enterprise.Application.Tests
в”‚       в”‚       в””в”Ђв”Ђв”ЂFakes
в”‚       в”њв”Ђв”Ђв”ЂEleraki.Enterprise.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.Enterprise.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.Enterprise.Infrastructure.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.Enterprise.Infrastructure.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.Enterprise.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.Enterprise.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.FinanceEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.FinanceEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.FinanceEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.FinanceEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.FinanceEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.FinanceEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HospitalEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HospitalEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HospitalEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HospitalEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HospitalEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HospitalEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HREngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HREngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HREngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HREngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.HREngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.HREngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.IdentityEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.Application.Tests
в”‚       в”‚       в””в”Ђв”Ђв”ЂFakes
в”‚       в”њв”Ђв”Ђв”ЂEleraki.IdentityEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.IdentityEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.IdentityEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.InventoryEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.InventoryEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.InventoryEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.InventoryEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.InventoryEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.InventoryEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.OrganizationEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.OrganizationEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.OrganizationEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.OrganizationEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.OrganizationEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.OrganizationEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.PurchasingEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.PurchasingEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.PurchasingEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.PurchasingEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.PurchasingEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.PurchasingEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SalesEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SalesEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SalesEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SalesEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SalesEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SalesEngine.IntegrationTests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.Application.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.Application.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.Domain.Tests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.Domain.Tests
в”‚       в”њв”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.IntegrationTests
в”‚       в”‚   в””в”Ђв”Ђв”ЂEleraki.SchoolManagementEngine.IntegrationTests
в”‚       в””в”Ђв”Ђв”ЂWorkflowEngine
в”‚           в”њв”Ђв”Ђв”ЂEleraki.WorkflowEngine.IntegrationTests
в”‚           в””в”Ђв”Ђв”ЂEleraki.WorkflowEngine.Tests
в””в”Ђв”Ђв”Ђtools
