<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/Eleraki.IdentityEngine.Application/Eleraki.IdentityEngine.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/Eleraki.IdentityEngine.Infrastructure/Eleraki.IdentityEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
