<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Eleraki.Enterprise.Infrastructure.csproj" />
    <ProjectReference Include="../Application/Eleraki.Enterprise.Application.csproj" />
    <ProjectReference Include="../Domain/Eleraki.Enterprise.Domain.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.SharedKernel/Eleraki.SharedKernel.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.Framework/Eleraki.Framework.csproj" />
  </ItemGroup>

</Project>