<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Engines/AuthorizationEngine/Api/Eleraki.AuthorizationEngine.API/Eleraki.AuthorizationEngine.API.csproj" />
    <ProjectReference Include="../../../../src/Engines/AuthorizationEngine/Infrastructure/Eleraki.AuthorizationEngine.Infrastructure/Eleraki.AuthorizationEngine.Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/Engines/AuthorizationEngine/Domain/Eleraki.AuthorizationEngine.Domain/Eleraki.AuthorizationEngine.Domain.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.SharedKernel/Eleraki.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
