<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Eleraki.DeliveryEngine.Application.csproj" />
    <ProjectReference Include="../Domain/Eleraki.DeliveryEngine.Domain.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.SharedKernel/Eleraki.SharedKernel.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.Framework/Eleraki.Framework.csproj" />
  </ItemGroup>

</Project>
