<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Engines/WorkflowEngine/Api/Eleraki.WorkflowEngine.API/Eleraki.WorkflowEngine.API.csproj" />
    <ProjectReference Include="../../../../src/Engines/WorkflowEngine/Infrastructure/Eleraki.WorkflowEngine.Infrastructure/Eleraki.WorkflowEngine.Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/Engines/WorkflowEngine/Domain/Eleraki.WorkflowEngine.Domain/Eleraki.WorkflowEngine.Domain.csproj" />
    <ProjectReference Include="../../../../src/Engines/WorkflowEngine/Application/Eleraki.WorkflowEngine.Application/Eleraki.WorkflowEngine.Application.csproj" />
    <ProjectReference Include="../../../../src/BuildingBlocks/Eleraki.SharedKernel/Eleraki.SharedKernel.csproj" />
  </ItemGroup>

</Project>
