<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Engines/OrganizationEngine/Api/Eleraki.OrganizationEngine.API.csproj" />
    <ProjectReference Include="../../../../src/Engines/OrganizationEngine/Infrastructure/Eleraki.OrganizationEngine.Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/Engines/OrganizationEngine/Application/Eleraki.OrganizationEngine.Application.csproj" />
    <ProjectReference Include="../../../../src/Engines/OrganizationEngine/Domain/Eleraki.OrganizationEngine.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
