<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\Eleraki.SharedKernel\Eleraki.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\Eleraki.Framework\Eleraki.Framework.csproj" />
  </ItemGroup>

</Project>
